version: 2.1
jobs:
  build:
    working_directory: /app
    docker:
      #- image:18.06.0-ce-git
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install dependencies
          command: |
            apk add --no-cache \
              py-pip=9.0.0-r1
            apk --no-cache add curl
            pip install wget
            pip install \
              docker-compose==1.12.0 \
              awscli==1.11.76
      - run:
          name: Initializing docker swarm.
          command: docker swarm init
      - run:
          name: Build docker file.
          command: docker-compose build
      - run:
          name: verify Images.
          command: docker images
      - run:
          name: Testing the image.
          command: docker run -d --privileged app_jenkins
      - run:
          name: waiting untill container get ready.
          command: sleep 60
      - run:
          name: verify docker logs.
          command: docker logs $(docker ps -aq)
      - run:
          name: enable DInD.
          command: docker exec -it --user root $(docker ps -aq) /bin/bash -c "systemctl start docker"
      - run:
          name: Pull test.
          command: docker exec -it --user root $(docker ps -aq) /bin/bash -c "docker pull centos:7"
      - run:
          name: Verify the pull test.
          command: docker exec -it --user root $(docker ps -aq) /bin/bash -c "docker images"
  deploy:
    machine:
      enabled: true
    steps:
      - checkout
      - run:
          name: Trigger build in docker hub.
          command: HUB_DOCKER_TRIGGER

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
